# Api-Giraffe

./: APIGiraffe.sln  APIGirrafe.sln  README.md
APIGiraffe.ApplicationServices/: APIGiraffe.ApplicationServices.csproj
APIGiraffe.ApplicationServices/Headers/Commands/AddNewHeader/: AddNewHeaderCommand.cs  IAddNewHeaderCommand.cs
APIGiraffe.ApplicationServices/Headers/Commands/DeleteHeader/: DeleteHeaderCommand.cs  IDeleteHeaderCommand.cs
APIGiraffe.ApplicationServices/Headers/Commands/UpdateHeader/: IUpdateHeaderCommand.cs  UpdateHeaderCommand.cs
APIGiraffe.ApplicationServices/RequestGroups/Commands/AddNewRequestGroup/: AddNewRequestGroupCommand.cs  IAddNewRequestGroupCommand.cs
APIGiraffe.ApplicationServices/RequestGroups/Commands/DeleteRequestGroup/: DeleteRequestGroupCommand.cs  IDeleteRequestGroupCommand.cs
APIGiraffe.ApplicationServices/RequestGroups/Commands/RenameRequestGroup/: IRenameRequestGroupCommand.cs  RenameRequestGroupCommand.cs
APIGiraffe.ApplicationServices/RequestGroups/Queries/GetRequestGroups/: GetRequestGroupsQuery.cs  IGetRequestGroupsQuery.cs  RequestGroup.cs  RequestIdWithName.cs
APIGiraffe.ApplicationServices/Requests/Commands/AddNewHeader/: AddNewHeaderCommand.cs  IAddNewHeaderCommand.cs
APIGiraffe.Data/: APIGiraffe.Data.csproj
APIGiraffe.Data/Entities/: Header.cs  IEntity.cs  Request.cs  RequestGroup.cs
APIGiraffe.Data/Entities/Factory/: HeaderDataFactory.cs  IHeaderDataFactory.cs  IRequestDataFactory.cs  IRequestGroupDataFactory.cs  RequestDataFactory.cs  RequestGroupDataFactory.cs
APIGiraffe.Data/Migrations/: 20180714201752_Initial_db_Snapshot.Designer.cs  20180714201752_Initial_db_Snapshot.cs  SqliteUnitOfWorkModelSnapshot.cs
APIGiraffe.Data/Repository/: IRepository.cs  RequestGroupRepository.cs  RequestRepository.cs
APIGiraffe.Data/UnitOfWork/: IUnitOfWork.cs  SqliteUnitOfWork.cs  UnitOfWorkFactory.cs
APIGirrafe.ApplicationServices/: APIGirrafe.ApplicationServices.csproj  ActionCommand.cs
(+233 files in other folders)
